<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <heater>
        <nav class="navbar">
            <img id="logo" src="images/logo.jpg" alt="Sorry Image is not available">
            <span>WELCOME TO <br> TRAVEL EXPERT </span>

            <ul class="nav button">
                <li class="push"><a href="index.html">HOME</a></li>
                <li class="push"><a href="register.html">REGISTER</a></li>
                <li class="push"><a href="#Contact">CONTACT</a></li>
            </ul>

        </nav>
    </heater>
    <!-- a.	Use lists and paragraph tags to display the contact information for the agency and the individual agents. -->
    <h2>Contact Info</h2>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Bachir</td>
            <td>Mahomad</td>
            <td>bmahomad@gmail.com</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Fonda</td>
            <td>janfonda@gmail.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>johndoe@gmail.com</td>
        </tr>
    </table>

</body>

</html>