<!--Author:Bachir Mahomad
    Date:28/06/2019
    Functionality:Version 4 adding styling
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Agency</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    


</head>

<body>
    <heater>
        <nav class="navbar">
            <img id="logo" src="images/logo.jpg" alt="Sorry Image is not available">
            <span>WELCOME TO <br>TRAVEL EXPERT </span>

            <ul class="nav button">
                <li class="push"><a href="#Home">HOME</a></li>
                <li class="push"><a href="register.html">REGISTER</a></li>
                <li class="push"><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
    </heater>


    <section class="grid-wrapper">

        <div class="box zone"> <img src="images/backpacker.jpg" alt="Sorry Image is not available"></div>
        <div class="box zone"><img src="images/elephant.jpg" alt="Sorry Image is not available"></div>
        <div class="box zone"><img src=" images/Giraff.jpg" alt="Sorry Image is not available"></div>
        <div class="box zone"><img src=" images/Zebra.jpg" alt="Sorry Image is not available"> </div>
        <div class="box zone"><img src=" images/africa.jpg" alt="Sorry Image is not available"></div>
        <div class="box zone"><img src="images/Zebra.jpg" alt="Sorry Image is not available"> </div>
        <div class="box zone"><img src="images/giraffe2.jpg" alt="Sorry Image is not available"> </div>
        <div class="box zone"><img src="images/antelope.jpg" alt="Sorry Image is not available"> </div>
        <div class="box zone"><img src="images/safari.jpg" alt="Sorry Image is not available"> </div>

        <!-- <div class= "box zone"> </div> --- Extra div for additional pic-->

    </section>
    <!-- 
    f.	At the bottom of the index.html page display a copyright message with a copyright symbol. -->
    <footer>&copy Bachir Production</footer>
    <script text="text/javascript" src="script_index.js"></script>
</body>

</html>