
    body {
        margin: 0%;
        background-image: url("images/lioness.jpg");
        width: 100%;
        height: 100%
    }

    span {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
        color:#ff9900;      
    }

    #logo {
        height: 50px;
        width: 50px;
        float: left;
        margin:0%;
    }

   .navbar {

        background-color: #444;
        position: fixed;
        top: 0;
        width: 100%; 
        display: flex;
        justify-content: space-between;

    }
    li a:hover {
        background: #ddd;
        color: black;
    }
    .logobar{
        display:flex;      
        flex-direction: column;
    }
    .login{
        display:flex;  
        justify-content: flex-end;           
    }
    .time, .login{
        color:white;
        font-family: cursive;
    }
      
    @media (min-width:768px){
        .nav{
            display:flex;           
            justify-content:flex-start;
            font-size: 0.8em;
            list-style: none;
            margin:0;
        }
        li{
            padding:8px;
        }
        li>a{
            color:white;           
            text-decoration: none;
            font-family: cursive;          
        }
    }
    @media (min-width:992px){
        .nav{
            display:flex;           
            justify-content:center;
            font-size: 1em;
            list-style: none;
            margin:0;
        }
        li{
            padding:10px;
        }
        li>a{
            color:red;
            text-decoration: none;
            font-family: cursive;          
        } 
    }
    @media (min-width:1200px){    
        .nav{
            display:flex;           
            justify-content: flex-end;
            font-size: 1.5em;
            list-style: none;
            margin:0;
           
        }
        li{
            padding:20px;
            padding-top:  0px;
            padding-bottom: 0px;
        }
        li>a{
            color:#ff9900;
            text-decoration: none;
            font-family: cursive;            
        }        
    } 
    .location,.temperature{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .grid-wrapper{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        margin-top: 130px;
        margin-left: 30px;
        margin-right: 30px

    }

    .box>img{
        width: 100%;
        height: 100%;
    }

    .box {
        background-color: #444;
        padding: 10%;
        margin: 20px;
    }
    

    a:img {
        cursor: pointer;

    }

    footer {
        clear: both;
        text-align: center;
    }
    /*registre*/
    .btn {
        background-color: #3d3b33;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        margin: 0;
        float: right;

    }

    .btn:hover {
        background-color: rgb(76, 79, 84);
    }

    * {
        box-sizing: border-box;
    }

    form {
        width: 600px;
        height: 100px;
        margin-top: 50px;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* Full-width input fields */
    input[type=text],input[type=tel],
    input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border-radius: 15%;
        border:dashed #444;
        background: #f1f1f1;
    }

     input[type=text]:focus,input[type=tel]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    } 
    
    .name_wrapper,.address_wrapper,
    .province_wrapper
    {
        display:flex;      
    }
    .address{
        width:60%;
        margin-right: 5px;;
    }
    .firstname,.lastname{
        width:40%;
        margin-left: 5px;
    }
    .province_wrapper{
        justify-content: space-around;
    }
     .province{
        width:50%;
        margin-left: 5px;
    }
    .country{
        width:50%;
        margin-left:5px;
    } 
   
   

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn,.resetbtn {
        background-color: black;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover,.reset:hover {
        opacity: 1;
    }
    .registerbtn,.resetbtn{
        float:left;
        width:40%;
    }
    .resetbtn{
        padding: 16px 20px;
        background-color: #f44336;
        margin-left: 5px
    }
    .submit_wrapper{
       margin-bottom: 80px;
    }
    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    Contact 
    h2{
        margin-top: 200px;
    }

    th,
    td {
        border: 1px solid white;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
        
    }
    tr{
        margin: 100px;
    }

table#t01 {
    width: 100%;
    background-color: #f1f1c1;
    margin: 20px;
}
#table1{
    margin:100px;
}
